# topaz_turtle

./: .gitignore  README.md  TopazTurtleTimings.ods  pom.xml  project_final_report.tex  project_update_1.tex  project_update_2.tex  project_update_3.tex  proposal.tex  toptur
dataset/: .byebug_history  convert  explore
liblinear/: Makefile
src/main/java/toptur/: AndreTimer.java  AndreTimerFrame.java  BaggedTrees.java  DataMuse.java  DataMuseWord.java  DecisionTree.java  Document.java  EvaluationOption.java  LearnerExample.java  LearnerExampleValueRequestListener.java  LearnerFeature.java  LearnerFeatureManager.java  LibLinearFeatureManager.java  Main.java  NewsArticle.java  Opinion.java  Pair.java  SentiWordNetDictionary.java  SentiWordValues.java
